

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 70px;
    min-height: 1000px;
    height: auto;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background: rgb(36,36,36);

  }

  .dem {
    width: 600px;
    height: 900px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background: white;
    margin-right: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
    
  }
  

  .dem .subject {
    flex: 25%;
    background-color: #254b7c;
    display: grid;
    place-content: center;
    color: white;
    border: 2px solid white;
    justify-content: flex-start;
    padding-left: 10px;
    font-size: 18px;
    
  }

  
  .dem .subject2 {
    flex: 5%;
    display: grid;
    place-content: center;
    color: black;
    border: 2px solid white;
    font-size: 18px;
    
  }
  
  .dem .content {
    flex: 60%;
    display: grid;
    place-content: center;
    border: 2px solid white;
  }
